git <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imagina</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href=“https://fonts.googleapis.com/css?family=Poppins&display=swap” rel=“stylesheet”>
</head>

<body>
	<div id="container">
		<h1 class="hidden">IMAGINA</h1>
		<header id="mainHeader">
			<nav id="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Our Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</nav>
		</header>
		
		<div id="sections">
			<section id="home">
				<div id="topH">
					<video autoplay controls id="video">
						<source src="media/imagina.mp4" type="video/mp4">
							Sorry, your browser doesn't support embedded videos:(
					</video>
					<div id="socialHead">
					<a href="https://www.facebook.com/"><img src="images/p_fb.svg" alt="facebook"></a>
					<a href="https://www.instagram.com/"><img src="images/p_instagram.svg" alt="instagram"></a>
					<a href="https://www.twitter.com/"><img src="images/p_twitter.svg" alt="twitter"></a>
					</div>
					<div class="logo"><img src="images/imagina_logo.svg" alt="Imagina Logo"></div>
					<p id="tagline">You imagine, We create.</p>
					<div id="videoC">
						<div id="vol">
							<img src="images/volume.svg" id="volume">
							<input id="volumeBar" min="0" max="1" step="0.1" type="range">
						</div>
						<button id="playpause" title="play"><img src="images/play.svg"></button>
						<button id="rewind"><img src="images/rewind.svg"></button>
					</div>
				</div>
				<div id="botH">
					<div id="bhL">
						<div class="cols">
							<div class="rowsH">
								<p class="subHead">CREATIVE IMAGINA</p>
								<div class="subLine"></div>
							</div>
							<h3 class="pinkHead">Our Brand Statement.</h3>
						</div>
						<p>We are a company of ignited minds, imaginative solutions and endless ideas. Coming from different parts of the world, we are a collaboration of multidisciplinary designers. We think beyond the predictable boundaries to give your brand the right vision. We are forever keen to enhance human experiences and thrive on giving the best solutions.
						</p>
					</div>
					<div id="bhR">
						<img src="images/texture_imagina_logo.jpg" alt="imagina logo on board">
					</div>
				</div>
			</section>
			<section id="about">
				<h2 class="hidden">About IMAGINA</h2>
				<section id="members">
					<div class="cols">
						<div class="rowsH">
							<p class="subHead">MEET OUT AMAZING TEAM</p>
							<div class="subLine"></div>
						</div>
						<h3 class="pinkHead">Our team will create wonders for your brand.</h3>
					</div>
					<div class="cols">
						<div class="rows">
							<div id="intro1">
								<img src="images/luisa.jpg" alt="luisa valero" id="intro1Img">
								<div id="intro1Hover"></div>
							</div>
							<div id="intro2">
								<img src="images/kahani.jpg" alt="kahani gajjar" id="intro2Img">
								<div id="intro2Hover"></div>
							</div>
						</div>
						<div class="rows">
							<div id="intro3">
								<img src="images/sandra.jpg" alt="sandra tsao" id="intro3Img">
								<div id="intro3Hover"></div>
							</div>
							<div id="intro4">
								<img src="images/mariam.jpg" alt="mariam khalifa" id="intro4Img">
								<div id="intro4Hover"></div>
							</div>
						</div>
					</div>
				</section>
				<section id="services">
					<div class="cols">
						<div class="cols">
							<div class="rowsH">
								<p class="subHead">WHAT WE DO</p>
								<div class="subLine"></div>
							</div>
							<h3 class="pinkHead">Our Services.</h3>
						</div>
						<div class="rows">
							<p class="pinkBox">We are here to provide you stand out in the digital world. The combination of our beauty for design and your vision will ensure an appreciable end result.
							</p>
						</div>
					</div>
					<div class="rows">
						<section class="cols"> 
							<h4 class="lightPink">Design</h4>
							<p>UX/UI Design</p>
							<p>Art Direction</p>
							<p>Interactive Design</p>
							<p>Information Architechture</p>
							<p>Motion Design</p>
						</section>
						<section class="cols"> 
							<h4 class="lightPink">Branding</h4>
							<p>Branding and Positioning</p>
							<p>SEO Strategy</p>
							<p>Social Media</p>
							<p>Photography and Video</p>
							<p>Roadmapping</p>
						</section>
						<section class="cols"> 
							<h4 class="lightPink">Content</h4>
							<p>Content Strategy</p>
							<p>Copywriting</p>
							<p>Illustration</p>
						</section>
						<section class="cols"> 
							<h4 class="lightPink">Development</h4>
							<p>Web Development</p>
							<p>Application Development</p>
							<p>E-Commerce</p>
						</section>
					</div>
				</section>
			</section>
			<section id="projects">
				<h2 class="hidden">Projects of IMAGINA</h2>
				<div class="rows">
					<div class="cols pjText">
						<div class="cols">
							<div class="rowsH">
								<p class="subHead">HAVE A TASTE OF FRESHNESS</p>
								<div class="subLine"></div>
							</div>
							<h3 class="pinkHead">Healthy Blends.</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<div id="pjLine"></div>
						<a href="feature.html">VIEW HEALTHY BLENDS <img src="images/p_arrow.svg" alt="arrow icon"></a>
					</div>
					<img src="images/projectimg1.jpg" alt="project picture" class="pjImg">
				</div>
				<div class="rows">
					<div class="cols pjTextR">
						<div class="cols">
							<div class="rowsH">
								<p class="subHead">FIND THE BEST SWEETS</p>
								<div class="subLine"></div>
							</div>
							<h3 class="pinkHead">Bakerology.</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<div id="pjLine"></div>
						<a href="feature.html">VIEW BAKEROLOGY <img src="images/p_arrow.svg" alt="arrow icon"></a>
					</div>
					<img src="images/projectimg1.jpg" alt="project picture" class="pjImgR">
				</div>
				<div class="rows">
					<div class="cols pjText">
						<div class="cols">
							<div class="rowsH">
								<p class="subHead">DEFINES FASION WITH</p>
								<div class="subLine"></div>
							</div>
							<h3 class="pinkHead">New Muslimash</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<div id="pjLine"></div>
						<a href="feature.html">VIEW MUSLIMASH <img src="images/p_arrow.svg" alt="arrow icon"></a>
					</div>
					<img src="images/projectimg1.jpg" alt="project picture" class="pjImg">
				</div>
			</section>
			<section id="contact">
				<h2 class="hidden">Contact IMAGINA</h2>
				<div class="cols">
					<div class="cols">
						<div class="rowsH">
							<p class="subHead">CONTACT</p>
							<div class="subLine"></div>
						</div>
						<h3 class="pinkHead">Say Hello!</h3>
					</div>
					<div class="cols spB">
						<p>If you’d like to contact us, don't hesitate! We’d love to hear from you. We will respond to your messages as soon as possible.
						</p>
						<div id="conLeft"></div>
						<p>hello@imagina.com<br>
							Phone: 519-493-0222<br>
							Toronto, ON, Canada
						</p>
					</div>
				</div>
				<div id="conLine"></div>
				<form class="cols" id="contactForm" action="form.php" method="POST">
 					<label for="name">My name is</label>
					<input type="text" required id="name" name="fullName">
					<label for="email">Here is how to get back to me:</label>
					<input type="text" required id="email" name="email" placeholder="phone,email,fax...">
					<label for="choose">I'd like to </label>
					<select id="choose">
						<option value="Just saying hi!">Just saying hi!</option>
						<option value="Get a quote">Get a quote</option>
						<option value="Partner with IMAGINA">Partner with IMAGINA</option>
						<option value="Give feedback">Give feedback</option>
						<option value="Get a job">Get a job</option>
					</select>
					<label for="comments">And I want to say...</label>
					<textarea id="comments" name="comments" required placeholder="say something..."></textarea>
					<input type="submit" id="submit" value="SUBMIT">
				</form>
			</section>
		</div>

		<footer id="mainFooter">
			<h3>© Copyright Imagina 2019</h3>
			<a href="#">Privacy Policy</a>
			<img src="images/imagina_symbol.svg" alt="imagina logo">
		</footer>

	</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>